<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HotToosCell" id="Qpo-IH-BQU" customClass="HotToosCell">
            <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="124e1241241241431243" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx5-Zz-hOY">
                        <rect key="frame" x="8" y="101" width="104" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ERA-4D-kz8">
                        <rect key="frame" x="11" y="0.0" width="100" height="100"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="券后" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fq-9J-KsY">
                        <rect key="frame" x="8" y="121" width="30" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥5.8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV1-6P-oJM">
                        <rect key="frame" x="39" y="121" width="42" height="21"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                        <color key="textColor" red="0.81176470590000005" green="0.074509803920000006" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68P-Mz-4bv">
                        <rect key="frame" x="74" y="126" width="42" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ERA-4D-kz8" secondAttribute="trailing" constant="9" id="0VX-Ku-z4W"/>
                <constraint firstItem="5fq-9J-KsY" firstAttribute="top" secondItem="ERA-4D-kz8" secondAttribute="bottom" constant="21" id="DIL-ug-voa"/>
                <constraint firstItem="Hx5-Zz-hOY" firstAttribute="top" secondItem="ERA-4D-kz8" secondAttribute="bottom" constant="1" id="DWP-My-PgN"/>
                <constraint firstItem="Hx5-Zz-hOY" firstAttribute="leading" secondItem="Qpo-IH-BQU" secondAttribute="leading" constant="8" id="IMo-ib-VkY"/>
                <constraint firstItem="5fq-9J-KsY" firstAttribute="baseline" secondItem="LV1-6P-oJM" secondAttribute="baseline" id="IrQ-aN-DEb"/>
                <constraint firstItem="Hx5-Zz-hOY" firstAttribute="centerX" secondItem="Qpo-IH-BQU" secondAttribute="centerX" id="M44-LE-awC"/>
                <constraint firstAttribute="bottom" secondItem="5fq-9J-KsY" secondAttribute="bottom" constant="8" id="Me5-a9-Nqg"/>
                <constraint firstItem="5fq-9J-KsY" firstAttribute="top" secondItem="LV1-6P-oJM" secondAttribute="top" id="Pab-ex-Iw5"/>
                <constraint firstItem="ERA-4D-kz8" firstAttribute="leading" secondItem="Qpo-IH-BQU" secondAttribute="leading" constant="11" id="Re3-J5-dFy"/>
                <constraint firstItem="Hx5-Zz-hOY" firstAttribute="centerX" secondItem="LV1-6P-oJM" secondAttribute="centerX" id="Sk1-pr-0FI"/>
                <constraint firstAttribute="trailing" secondItem="68P-Mz-4bv" secondAttribute="trailing" constant="4" id="XtU-9i-ycJ"/>
                <constraint firstItem="68P-Mz-4bv" firstAttribute="top" secondItem="Hx5-Zz-hOY" secondAttribute="bottom" constant="4" id="Y1K-W8-0Wz"/>
                <constraint firstItem="LV1-6P-oJM" firstAttribute="centerY" secondItem="68P-Mz-4bv" secondAttribute="centerY" id="YId-tC-fFW"/>
                <constraint firstItem="LV1-6P-oJM" firstAttribute="baseline" secondItem="68P-Mz-4bv" secondAttribute="firstBaseline" id="fEz-aX-B2h"/>
                <constraint firstItem="ERA-4D-kz8" firstAttribute="top" secondItem="Qpo-IH-BQU" secondAttribute="top" id="itF-2N-LvH"/>
                <constraint firstAttribute="bottom" secondItem="68P-Mz-4bv" secondAttribute="bottom" constant="12" id="kM9-UN-yWx"/>
                <constraint firstItem="LV1-6P-oJM" firstAttribute="leading" secondItem="5fq-9J-KsY" secondAttribute="trailing" constant="1" id="pec-xB-r8G"/>
                <constraint firstItem="Hx5-Zz-hOY" firstAttribute="leading" secondItem="5fq-9J-KsY" secondAttribute="leading" id="rtC-sW-VSd"/>
                <constraint firstItem="68P-Mz-4bv" firstAttribute="leading" secondItem="5fq-9J-KsY" secondAttribute="trailing" constant="36" id="yGc-vX-lzd"/>
                <constraint firstAttribute="trailing" secondItem="LV1-6P-oJM" secondAttribute="trailing" constant="39" id="zOz-nx-xIh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="LnP-Pp-Ul4"/>
            <point key="canvasLocation" x="289" y="259"/>
        </collectionViewCell>
    </objects>
</document>
